locale.form.label.number=Number
locale.form.button.login=Login
locale.form.button.logout=Logout
locale.form.button.registration=Registration
locale.form.label.login=Login
locale.form.label.password=Password
locale.form.label.info=Fill out this form
locale.form.label.fName=First Name
locale.form.label.lName=Last Name
locale.info.title=Digital library
locale.info.welcome=Welcome

locale.link.registration=Sign up
locale.link.index=Main page

locale.language=Language
locale.language.rus=Russian
locale.language.eng=English
locale.message.loginBad=Wrong login or password
locale.message.loginOk=Welcome to the Library
locale.form.label.userStatus=User status
locale.message.registrationOk=Registrations is complited
locale.message.registrationBad=Registration is not successful
locale.form.button.delete=Delete
locale.form.button.add_book=Add a book
locale.form.label.phoneNumber=Phone number
locale.info.library=Library
locale.form.button.cancel=Cancel
locale.form.button.edit=Edit
locale.form.label.hall=At hall
locale.form.label.subscription=On subscription
locale.info.confirmation_false=Not confirmed
locale.info.confirmation_true=Confirmed
locale.link.cart=Cart
locale.link.taken_books=Taken books
locale.message.empty_dir=Directory is empty
locale.message.empty_order=The order list is empty
locale.message.empty_cart=Cart is empty
locale.link.client_list=Client list
locale.info.at_hall=At reading hall
locale.info.on_subscription=On subscription
locale.info.order_state=Order state
locale.info.reading_place=Reading place
locale.info.genres=Genres
locale.info.genre.detective=Detective
locale.info.genre.childish=Childish
locale.info.genre.warfare=Warfare
locale.info.genre.dramaturgy=Dramaturgy
locale.info.genre.computers_internet=Computers and Internet
locale.info.genre.thriller=Thriller
locale.info.genre.fantasy=Fantasy
locale.link.read_more=Read more
locale.info.book.title=Title
locale.info.book.genre=Genre
locale.info.book.author=Author
locale.info.book.size=Size
locale.info.book.image=Image
locale.info.book.annotation=Annotation
locale.info.book.count=Count
locale.message.delete_question=Are you sure you want to delete a book?
locale.message.yes=Yes
locale.message.no=No
locale.link.browse=Browse
locale.info.pages=p.
locale.link.to_cart=To cart
locale.form.button.confirm=Confirm
locale.info.user.login=Login
locale.info.user.user=User
locale.info.book.free_count=Free count
locale.message.badResponse=Parameters is invalid
locale.title.index=Welcome
locale.title.edit_book=Book edit
locale.title.book_view=Book description
locale.title.cart=Cart
locale.title.order_list=Order list
locale.title.main=BackList
locale.info.confirmed=Confirmed
locale.info.not_confirmed=Not confirmed
