<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>LibraryController</servlet-name>
        <servlet-class>by.epam.task6.controller.LibraryController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LibraryController</servlet-name>
        <url-pattern>/libraryController</url-pattern>
    </servlet-mapping>
    <listener>
        <listener-class>by.epam.task6.listener.ProjectServletContextListener</listener-class>
    </listener>
    <filter>
        <display-name>CharsetFilter</display-name>
        <filter-name>CharsetFilter</filter-name>
        <filter-class>by.epam.task6.filter.CharsetFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CharsetFilter</filter-name>
        <url-pattern>/libraryController</url-pattern>
    </filter-mapping>

    <filter>
        <display-name>AccessFilter</display-name>
        <filter-name>AccessFilter</filter-name>
        <filter-class>by.epam.task6.filter.AccessFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AccessFilter</filter-name>
        <url-pattern>/libraryController</url-pattern>
    </filter-mapping>

    <jsp-config>
        <taglib>
            <taglib-uri>/WEB-INF/tld/taglib.tld</taglib-uri>
            <taglib-location>/WEB-INF/tld/taglib.tld</taglib-location>
        </taglib>
    </jsp-config>

    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/jsp/error_page/ErrorPage404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/jsp/error_page/ErrorPage500.jsp</location>
    </error-page>
</web-app>