<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" native2AsciiForPropertiesFiles="true" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$/src/main/java/by/epam/task6/dao/sql/MySqlBookRecordDao.java" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>